[gd_scene format=3 uid="uid://bjq8crwjhhqo2"]

[ext_resource type="Script" uid="uid://dun7nuo4r33ww" path="res://Underground/Actors/Player/player.gd" id="1_24od7"]
[ext_resource type="Texture2D" uid="uid://3q1y40tqf5hg" path="res://Underground/Actors/Player/_art/upper.png" id="2_d2wkd"]
[ext_resource type="Texture2D" uid="uid://bs70lgk0ufprl" path="res://Underground/Actors/Player/_art/legs.png" id="2_dfg4w"]
[ext_resource type="PackedScene" uid="uid://56ycqed62x8x" path="res://Common/Actors/Components/Director/InputDirector/InputDirector.tscn" id="3_4mjj5"]
[ext_resource type="PackedScene" uid="uid://do5jm21v7vbpm" path="res://Common/Actors/Components/StateMachine/StateMachine.tscn" id="4_r56jp"]
[ext_resource type="PackedScene" uid="uid://3jni2nfy88cd" path="res://Underground/Actors/Player/States/Stand/Stand.tscn" id="5_r56jp"]
[ext_resource type="PackedScene" uid="uid://bsf23tjhigrr5" path="res://Underground/Actors/Player/States/Walk/Walk.tscn" id="6_yw3ku"]
[ext_resource type="PackedScene" uid="uid://ly7yjrqxh4j5" path="res://Underground/Actors/Player/States/Crouch/Crouch.tscn" id="7_1uxci"]
[ext_resource type="PackedScene" uid="uid://ba245wxm3s1ys" path="res://Underground/Actors/Player/States/Jump/Jump.tscn" id="8_t552t"]
[ext_resource type="PackedScene" uid="uid://c1lbyhmlkotew" path="res://Underground/Actors/Player/States/Fall/Fall.tscn" id="9_r5ta7"]
[ext_resource type="PackedScene" uid="uid://dqrd5e3alvuxr" path="res://Common/Actors/Components/Health/Health.tscn" id="10_r5ta7"]
[ext_resource type="Script" uid="uid://bvngtos72bldm" path="res://Underground/Actors/Player/shooter.gd" id="11_dfg4w"]

[sub_resource type="Animation" id="Animation_d2wkd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ym8by"]
resource_name = "crouching"
length = 0.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8gbps"]
resource_name = "falling"
length = 0.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_yikda"]
resource_name = "jumping"
length = 0.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_y2c3v"]
resource_name = "point_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_u1xde"]
resource_name = "point_down_diagonal"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_tskc6"]
resource_name = "point_side"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_v8nrx"]
resource_name = "point_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_6wljg"]
resource_name = "point_up_diagonal"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_u412b"]
resource_name = "standing"
length = 0.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a00cn"]
resource_name = "walking"
length = 0.30001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yikda"]
_data = {
&"RESET": SubResource("Animation_d2wkd"),
&"crouching": SubResource("Animation_ym8by"),
&"falling": SubResource("Animation_8gbps"),
&"jumping": SubResource("Animation_yikda"),
&"point_down": SubResource("Animation_y2c3v"),
&"point_down_diagonal": SubResource("Animation_u1xde"),
&"point_side": SubResource("Animation_tskc6"),
&"point_up": SubResource("Animation_v8nrx"),
&"point_up_diagonal": SubResource("Animation_6wljg"),
&"standing": SubResource("Animation_u412b"),
&"walking": SubResource("Animation_a00cn")
}

[sub_resource type="Animation" id="Animation_r56jp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_yw3ku"]
resource_name = "crouching"
length = 0.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1uxci"]
resource_name = "falling"
length = 0.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_r5ta7"]
resource_name = "jumping"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_dkju0"]
resource_name = "standing"
length = 0.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t552t"]
resource_name = "walking"
length = 0.30001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5ta7"]
_data = {
&"RESET": SubResource("Animation_r56jp"),
&"crouching": SubResource("Animation_yw3ku"),
&"falling": SubResource("Animation_1uxci"),
&"jumping": SubResource("Animation_r5ta7"),
&"standing": SubResource("Animation_dkju0"),
&"walking": SubResource("Animation_t552t")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4mjj5"]
radius = 6.0
height = 22.0

[node name="Player" type="CharacterBody2D" unique_id=222467321]
script = ExtResource("1_24od7")

[node name="UpperSprite" type="Sprite2D" parent="." unique_id=1588467252]
texture = ExtResource("2_d2wkd")
hframes = 11

[node name="UpperAnimationPlayer" type="AnimationPlayer" parent="." unique_id=745393164]
libraries/ = SubResource("AnimationLibrary_yikda")

[node name="LegSprite" type="Sprite2D" parent="." unique_id=1509161913]
texture = ExtResource("2_dfg4w")
hframes = 7
frame = 1

[node name="LegAnimationPlayer" type="AnimationPlayer" parent="." unique_id=201769918]
libraries/ = SubResource("AnimationLibrary_r5ta7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=584999777]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_4mjj5")

[node name="InputDirector" parent="." unique_id=1045030086 instance=ExtResource("3_4mjj5")]

[node name="StateMachine" parent="." unique_id=45587627 node_paths=PackedStringArray("director", "starting_state") instance=ExtResource("4_r56jp")]
director = NodePath("../InputDirector")
starting_state = NodePath("Stand")

[node name="Stand" parent="StateMachine" unique_id=862826012 node_paths=PackedStringArray("walk_state", "crouch_state", "jump_state") instance=ExtResource("5_r56jp")]
walk_state = NodePath("../Walk")
crouch_state = NodePath("../Crouch")
jump_state = NodePath("../Jump")

[node name="Walk" parent="StateMachine" unique_id=449862307 node_paths=PackedStringArray("stand_state", "crouch_state", "jump_state", "fall_state") instance=ExtResource("6_yw3ku")]
stand_state = NodePath("../Stand")
crouch_state = NodePath("../Crouch")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Crouch" parent="StateMachine" unique_id=1404390242 node_paths=PackedStringArray("stand_state", "jump_state") instance=ExtResource("7_1uxci")]
stand_state = NodePath("../Stand")
jump_state = NodePath("../Jump")

[node name="Jump" parent="StateMachine" unique_id=140536561 node_paths=PackedStringArray("fall_state") instance=ExtResource("8_t552t")]
fall_state = NodePath("../Fall")

[node name="Fall" parent="StateMachine" unique_id=867541371 node_paths=PackedStringArray("stand_state") instance=ExtResource("9_r5ta7")]
stand_state = NodePath("../Stand")

[node name="Health" parent="." unique_id=508258580 instance=ExtResource("10_r5ta7")]

[node name="Shooter" type="Node2D" parent="." unique_id=1031251106 node_paths=PackedStringArray("director")]
script = ExtResource("11_dfg4w")
director = NodePath("../InputDirector")

[node name="ShotSpawnPointLeft" type="Marker2D" parent="Shooter" unique_id=498509461]
position = Vector2(-8, -1)

[node name="ShotSpawnPointUpLeft" type="Marker2D" parent="Shooter" unique_id=954214469]
position = Vector2(-6, -9)

[node name="ShotSpawnPointUp" type="Marker2D" parent="Shooter" unique_id=1817296690]
position = Vector2(0, -13)

[node name="ShotSpawnPointUpRight" type="Marker2D" parent="Shooter" unique_id=1024927138]
position = Vector2(6, -9)

[node name="ShotSpawnPointRight" type="Marker2D" parent="Shooter" unique_id=1249372395]
position = Vector2(8, -1)

[node name="ShotSpawnPointDownLeft" type="Marker2D" parent="Shooter" unique_id=894662204]
position = Vector2(-6, 2)

[node name="ShotSpawnPointDownRight" type="Marker2D" parent="Shooter" unique_id=1705376683]
position = Vector2(6, 2)

[node name="ShotSpawnPointDown" type="Marker2D" parent="Shooter" unique_id=875163131]
position = Vector2(0, 8)

[node name="ShotSpawnPointCrouchLeft" type="Marker2D" parent="Shooter" unique_id=826404982]
position = Vector2(-8, 4)

[node name="ShotSpawnPointCrouchRight" type="Marker2D" parent="Shooter" unique_id=1356461906]
position = Vector2(8, 4)

[node name="Timer" type="Timer" parent="Shooter" unique_id=1663037659]
one_shot = true
