[gd_scene format=3 uid="uid://dbyher0o5gnfr"]

[ext_resource type="Texture2D" uid="uid://me4u0ks2via2" path="res://Underground/Actors/Player/_art/greybox.png" id="1_mica5"]
[ext_resource type="Script" uid="uid://nt7km2kdrota" path="res://Underground/Actors/Player/player_start.gd" id="1_pg34j"]

[node name="PlayerStart" type="Node2D" unique_id=1899014967]
script = ExtResource("1_pg34j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1401397774]
texture = ExtResource("1_mica5")
hframes = 6
