[gd_scene format=3 uid="uid://b0pj4cwgkd5k"]

[ext_resource type="Script" uid="uid://dcdf4hpfbca6a" path="res://Underground/Environment/DamageArea/damage_area.gd" id="1_alv62"]

[node name="DamageArea" type="Area2D" unique_id=1906044125]
script = ExtResource("1_alv62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2110584546]
