[gd_scene format=3 uid="uid://dq3ck7sphbxs4"]

[ext_resource type="Script" uid="uid://dutiwv2xq2ss3" path="res://Actors/HelicopterBoss/States/369/369.gd" id="1_hf0ax"]

[node name="369" type="Node" unique_id=779456415]
script = ExtResource("1_hf0ax")
metadata/_custom_type_script = "uid://d1arbkfu84rlq"
