[gd_scene format=3 uid="uid://csqh85y1mc8na"]

[ext_resource type="Script" uid="uid://d1lmhqkpcgst7" path="res://Actors/HelicopterBoss/helicopter_boss_scene.gd" id="1_qj4si"]
[ext_resource type="PackedScene" uid="uid://ch5fn3c6x65u8" path="res://Actors/HelicopterBoss/HelicopterBoss.tscn" id="2_rn2jw"]
[ext_resource type="Script" uid="uid://bylxnrv7ocxee" path="res://Actors/HelicopterBoss/helicopter_state_machine.gd" id="3_op4de"]
[ext_resource type="PackedScene" uid="uid://dnktxjyrddxd8" path="res://Actors/HelicopterBoss/States/123/123.tscn" id="4_rn2jw"]
[ext_resource type="PackedScene" uid="uid://bgptskgm8xid2" path="res://Actors/HelicopterBoss/States/159/159.tscn" id="5_5lvbr"]
[ext_resource type="PackedScene" uid="uid://cuncpald4805f" path="res://Actors/HelicopterBoss/States/789/789.tscn" id="5_pv4oh"]
[ext_resource type="PackedScene" uid="uid://b1ma74acy02rm" path="res://Actors/HelicopterBoss/States/147/147.tscn" id="5_yjd42"]
[ext_resource type="PackedScene" uid="uid://dfqrg5xelrxi0" path="res://Actors/HelicopterBoss/States/258/258.tscn" id="7_udknk"]
[ext_resource type="PackedScene" uid="uid://de1cj4kcaqjhn" path="res://Actors/HelicopterBoss/States/357/357.tscn" id="8_vgbxf"]
[ext_resource type="PackedScene" uid="uid://dq3ck7sphbxs4" path="res://Actors/HelicopterBoss/States/369/369.tscn" id="9_4m7o4"]
[ext_resource type="PackedScene" uid="uid://q6abcr23x1ot" path="res://Actors/HelicopterBoss/States/456/456.tscn" id="10_a22yx"]

[node name="HelicopterBossScene" type="Node2D" unique_id=4254162]
script = ExtResource("1_qj4si")

[node name="HelicopterBossA" parent="." unique_id=802092202 instance=ExtResource("2_rn2jw")]
position = Vector2(16, -16)

[node name="HelicopterBossB" parent="." unique_id=483704646 instance=ExtResource("2_rn2jw")]
position = Vector2(80, -16)

[node name="HelicopterBossC" parent="." unique_id=1369020998 instance=ExtResource("2_rn2jw")]
position = Vector2(144, -16)

[node name="StateMachine" type="Node" parent="." unique_id=1284209613 node_paths=PackedStringArray("subjectA", "subjectB", "subjectC", "starting_state")]
script = ExtResource("3_op4de")
subjectA = NodePath("../HelicopterBossA")
subjectB = NodePath("../HelicopterBossB")
subjectC = NodePath("../HelicopterBossC")
starting_state = NodePath("123")

[node name="123" parent="StateMachine" unique_id=491198326 node_paths=PackedStringArray("next_states") instance=ExtResource("4_rn2jw")]
next_states = [NodePath("../159"), NodePath("../357"), NodePath("../456"), NodePath("../789")]

[node name="147" parent="StateMachine" unique_id=364106880 node_paths=PackedStringArray("next_states") instance=ExtResource("5_yjd42")]
next_states = [NodePath("../159"), NodePath("../258"), NodePath("../357"), NodePath("../369")]

[node name="159" parent="StateMachine" unique_id=1154626468 node_paths=PackedStringArray("next_states") instance=ExtResource("5_5lvbr")]
next_states = [NodePath("../123"), NodePath("../147"), NodePath("../258"), NodePath("../357"), NodePath("../369"), NodePath("../456"), NodePath("../789")]

[node name="258" parent="StateMachine" unique_id=131172080 node_paths=PackedStringArray("next_states") instance=ExtResource("7_udknk")]
next_states = [NodePath("../147"), NodePath("../159"), NodePath("../357"), NodePath("../369")]

[node name="357" parent="StateMachine" unique_id=1122171587 node_paths=PackedStringArray("next_states") instance=ExtResource("8_vgbxf")]
next_states = [NodePath("../123"), NodePath("../147"), NodePath("../159"), NodePath("../258"), NodePath("../369"), NodePath("../456"), NodePath("../789")]

[node name="369" parent="StateMachine" unique_id=779456415 node_paths=PackedStringArray("next_states") instance=ExtResource("9_4m7o4")]
next_states = [NodePath("../147"), NodePath("../159"), NodePath("../258"), NodePath("../357")]

[node name="456" parent="StateMachine" unique_id=407237486 node_paths=PackedStringArray("next_states") instance=ExtResource("10_a22yx")]
next_states = [NodePath("../123"), NodePath("../159"), NodePath("../357"), NodePath("../789")]

[node name="789" parent="StateMachine" unique_id=1202400039 node_paths=PackedStringArray("next_states") instance=ExtResource("5_pv4oh")]
next_states = [NodePath("../123"), NodePath("../159"), NodePath("../357"), NodePath("../456")]
