[gd_scene format=3 uid="uid://ch5fn3c6x65u8"]

[ext_resource type="Script" uid="uid://b5ymi34ri4rnx" path="res://Actors/HelicopterBoss/helicopter_boss.gd" id="1_l1erc"]
[ext_resource type="Texture2D" uid="uid://c3hknguf6gfbi" path="res://Actors/HelicopterBoss/_art/blades.png" id="2_dxe2m"]
[ext_resource type="PackedScene" uid="uid://csdc4kco3ncf5" path="res://Components/Hurtbox/Hurtbox.tscn" id="2_l1erc"]
[ext_resource type="PackedScene" uid="uid://bn3mvtsoa3g3n" path="res://Components/Hitbox/Hitbox.tscn" id="3_dxe2m"]
[ext_resource type="Script" uid="uid://catakkqdo3ot3" path="res://Components/Health/health.gd" id="5_dxe2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5in3"]
atlas = ExtResource("2_dxe2m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgww8"]
atlas = ExtResource("2_dxe2m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7f03"]
atlas = ExtResource("2_dxe2m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eorw3"]
atlas = ExtResource("2_dxe2m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fuhmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5in3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7f03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eorw3")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a378v"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e5in3"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dgww8"]
radius = 15.0

[node name="HelicopterBoss" type="CharacterBody2D" unique_id=587916241]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_l1erc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=741011873]
sprite_frames = SubResource("SpriteFrames_fuhmt")
autoplay = "default"
frame_progress = 0.9332097

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=194782755]
shape = SubResource("CircleShape2D_a378v")

[node name="Hurtbox" parent="." unique_id=867860352 instance=ExtResource("2_l1erc")]

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=719271502]
shape = SubResource("CircleShape2D_e5in3")

[node name="Hitbox" parent="." unique_id=1410778573 instance=ExtResource("3_dxe2m")]

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=1798230965]
shape = SubResource("CircleShape2D_dgww8")

[node name="Health" type="Node" parent="." unique_id=1862718221]
script = ExtResource("5_dxe2m")
max_health = 20.0
metadata/_custom_type_script = "uid://catakkqdo3ot3"

[editable path="Hurtbox"]
[editable path="Hitbox"]
