[gd_scene format=3 uid="uid://bi5oy1xbftn3v"]

[ext_resource type="Script" uid="uid://bvoeeaqvkfhnt" path="res://Underground/underground.gd" id="1_g7lqr"]
[ext_resource type="PackedScene" uid="uid://dahyonuug207n" path="res://Common/Actors/Components/FollowPlayerCamera/FollowPlayerCamera.tscn" id="1_nj36e"]
[ext_resource type="PackedScene" uid="uid://cgfvffjxiuvn5" path="res://Underground/Levels/Test/Rooms/BigRoom/BigRoom.tscn" id="2_s0adh"]
[ext_resource type="PackedScene" uid="uid://bjq8crwjhhqo2" path="res://Underground/Actors/Player/Player.tscn" id="3_sp0rj"]
[ext_resource type="PackedScene" uid="uid://dcwd8feh4adnh" path="res://Common/Levels/RoomManager/RoomManager.tscn" id="5_w2b4v"]

[node name="Underground" type="Node2D" unique_id=1963832119]
script = ExtResource("1_g7lqr")
starting_room = ExtResource("2_s0adh")

[node name="SurfaceCamera" parent="." unique_id=1976326358 instance=ExtResource("1_nj36e")]

[node name="Player" parent="." unique_id=222467321 instance=ExtResource("3_sp0rj")]
position = Vector2(38, 172)

[node name="RoomManager" parent="." unique_id=575967514 instance=ExtResource("5_w2b4v")]
